[gd_scene format=3 uid="uid://dlxjl7ty2vng0"]

[ext_resource type="Script" uid="uid://bwsvwd4fekpb6" path="res://scenes/character_creator/confirmation/confirmation.gd" id="1_ptglk"]
[ext_resource type="PackedScene" uid="uid://bv65d6ukpxaol" path="res://scenes/character_creator/appearance/character_texture_box.tscn" id="2_wwo1v"]

[node name="Confirmation" type="Control" unique_id=329187539 node_paths=PackedStringArray("character_name", "class_label", "stats_label", "skills_label", "preview")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ptglk")
character_name = NodePath("VBoxContainer/NameRow/LineEdit")
class_label = NodePath("VBoxContainer/ClassRow/ClassLabel")
stats_label = NodePath("VBoxContainer/StatsRow/StatsLabel")
skills_label = NodePath("VBoxContainer/SkillsRow/SkillsLabel")
preview = NodePath("VBoxContainer/CharacterTextureBox")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1074213155]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="NameRow" type="HBoxContainer" parent="VBoxContainer" unique_id=2013219073]
layout_mode = 2

[node name="NameLabel" type="Label" parent="VBoxContainer/NameRow" unique_id=1410058047]
layout_mode = 2
text = "Name:"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/NameRow" unique_id=1727429452]
layout_mode = 2
max_length = 50

[node name="ClassRow" type="HBoxContainer" parent="VBoxContainer" unique_id=1924497657]
layout_mode = 2

[node name="ClassLabel" type="Label" parent="VBoxContainer/ClassRow" unique_id=2125670443]
layout_mode = 2

[node name="StatsRow" type="HBoxContainer" parent="VBoxContainer" unique_id=489066281]
layout_mode = 2

[node name="StatsLabel" type="Label" parent="VBoxContainer/StatsRow" unique_id=319028680]
layout_mode = 2

[node name="SkillsRow" type="HBoxContainer" parent="VBoxContainer" unique_id=1923684319]
layout_mode = 2

[node name="SkillsLabel" type="Label" parent="VBoxContainer/SkillsRow" unique_id=2099607997]
layout_mode = 2

[node name="CharacterTextureBox" parent="VBoxContainer" unique_id=730120283 node_paths=PackedStringArray("parts") instance=ExtResource("2_wwo1v")]
layout_mode = 2
parts = {
0: NodePath("eyes"),
1: NodePath("gloves"),
2: NodePath("pants"),
3: NodePath("shirt"),
4: NodePath("shoes")
}
