[gd_scene format=3 uid="uid://rronsct0ind1"]

[ext_resource type="Script" uid="uid://djgwm8qgw3acy" path="res://scenes/character_creator/appearance/appearance.gd" id="1_iuq4m"]
[ext_resource type="PackedScene" uid="uid://r3wt28qggrcf" path="res://scenes/ui/horizontal_selector.tscn" id="3_pq8ds"]
[ext_resource type="PackedScene" uid="uid://tlxip6ik6qa1" path="res://scenes/character_creator/appearance/CharacterSprite.tscn" id="3_tidsw"]

[node name="Appearance" type="Control" unique_id=339337101 node_paths=PackedStringArray("preview", "selectors")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iuq4m")
preview = NodePath("HBoxContainer/CharacterPreviewMargin/CompositeSprite")
selectors = [NodePath("HBoxContainer/SettingsMargin/Settings/EyesSelector"), NodePath("HBoxContainer/SettingsMargin/Settings/HairSelector"), NodePath("HBoxContainer/SettingsMargin/Settings/HelmetSelector"), NodePath("HBoxContainer/SettingsMargin/Settings/ShirtSelector"), NodePath("HBoxContainer/SettingsMargin/Settings/GloveSelector"), NodePath("HBoxContainer/SettingsMargin/Settings/PantsSelector"), NodePath("HBoxContainer/SettingsMargin/Settings/ShoeSelector")]
metadata/_edit_use_anchors_ = true

[node name="Background" type="ColorRect" parent="." unique_id=1119109850]
self_modulate = Color(0.5798421, 0.58823913, 0.07780997, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
color = Color(0.31764707, 0.2, 0.8156863, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=396738782]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 29
alignment = 1

[node name="CharacterPreviewMargin" type="MarginContainer" parent="HBoxContainer" unique_id=1271642829]
layout_mode = 2
size_flags_horizontal = 3

[node name="CompositeSprite" parent="HBoxContainer/CharacterPreviewMargin" unique_id=1787682309 node_paths=PackedStringArray("parts") instance=ExtResource("3_tidsw")]
position = Vector2(192.5, 300)
scale = Vector2(6.22, 6.22)
parts = {
0: NodePath("Base"),
1: NodePath("Eyes"),
2: NodePath("Hair"),
3: NodePath("Helmet"),
4: NodePath("Shirt"),
5: NodePath("Gloves"),
6: NodePath("Pants"),
7: NodePath("Shoes")
}

[node name="SettingsMargin" type="MarginContainer" parent="HBoxContainer" unique_id=164996347]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_right = 91

[node name="Settings" type="VBoxContainer" parent="HBoxContainer/SettingsMargin" unique_id=1862384656]
layout_mode = 2

[node name="BodySelector" parent="HBoxContainer/SettingsMargin/Settings" unique_id=498084214 instance=ExtResource("3_pq8ds")]
layout_mode = 2
directory = "res://components/character_parts/bases/default"

[node name="EyesSelector" parent="HBoxContainer/SettingsMargin/Settings" unique_id=1416469002 instance=ExtResource("3_pq8ds")]
layout_mode = 2
directory = "res://components/character_parts/eyes/default"
slot = 1

[node name="HairSelector" parent="HBoxContainer/SettingsMargin/Settings" unique_id=356099524 instance=ExtResource("3_pq8ds")]
layout_mode = 2
directory = "res://components/character_parts/hair/default"
slot = 2

[node name="HelmetSelector" parent="HBoxContainer/SettingsMargin/Settings" unique_id=1656794628 instance=ExtResource("3_pq8ds")]
layout_mode = 2
directory = "res://components/character_parts/helmets/default"
slot = 3

[node name="ShirtSelector" parent="HBoxContainer/SettingsMargin/Settings" unique_id=998056523 instance=ExtResource("3_pq8ds")]
layout_mode = 2
directory = "res://components/character_parts/shirts/default"
slot = 4

[node name="GloveSelector" parent="HBoxContainer/SettingsMargin/Settings" unique_id=77263202 instance=ExtResource("3_pq8ds")]
layout_mode = 2
directory = "res://components/character_parts/gloves/default"
slot = 5

[node name="PantsSelector" parent="HBoxContainer/SettingsMargin/Settings" unique_id=204144592 instance=ExtResource("3_pq8ds")]
layout_mode = 2
directory = "res://components/character_parts/pants/default"
slot = 6

[node name="ShoeSelector" parent="HBoxContainer/SettingsMargin/Settings" unique_id=2144819055 instance=ExtResource("3_pq8ds")]
layout_mode = 2
directory = "res://components/character_parts/shoes/default"
slot = 7

[connection signal="color_changed" from="HBoxContainer/SettingsMargin/Settings/BodySelector" to="HBoxContainer/CharacterPreviewMargin/CompositeSprite" method="update_shader"]
[connection signal="part_selected" from="HBoxContainer/SettingsMargin/Settings/BodySelector" to="HBoxContainer/CharacterPreviewMargin/CompositeSprite" method="update_part"]
[connection signal="color_changed" from="HBoxContainer/SettingsMargin/Settings/EyesSelector" to="HBoxContainer/CharacterPreviewMargin/CompositeSprite" method="update_shader"]
[connection signal="part_selected" from="HBoxContainer/SettingsMargin/Settings/EyesSelector" to="HBoxContainer/CharacterPreviewMargin/CompositeSprite" method="update_part"]
[connection signal="color_changed" from="HBoxContainer/SettingsMargin/Settings/HairSelector" to="HBoxContainer/CharacterPreviewMargin/CompositeSprite" method="update_shader"]
[connection signal="part_selected" from="HBoxContainer/SettingsMargin/Settings/HairSelector" to="HBoxContainer/CharacterPreviewMargin/CompositeSprite" method="update_part"]
[connection signal="color_changed" from="HBoxContainer/SettingsMargin/Settings/HelmetSelector" to="HBoxContainer/CharacterPreviewMargin/CompositeSprite" method="update_shader"]
[connection signal="part_selected" from="HBoxContainer/SettingsMargin/Settings/HelmetSelector" to="HBoxContainer/CharacterPreviewMargin/CompositeSprite" method="update_part"]
[connection signal="color_changed" from="HBoxContainer/SettingsMargin/Settings/ShirtSelector" to="HBoxContainer/CharacterPreviewMargin/CompositeSprite" method="update_shader"]
[connection signal="part_selected" from="HBoxContainer/SettingsMargin/Settings/ShirtSelector" to="HBoxContainer/CharacterPreviewMargin/CompositeSprite" method="update_part"]
[connection signal="color_changed" from="HBoxContainer/SettingsMargin/Settings/GloveSelector" to="HBoxContainer/CharacterPreviewMargin/CompositeSprite" method="update_shader"]
[connection signal="part_selected" from="HBoxContainer/SettingsMargin/Settings/GloveSelector" to="HBoxContainer/CharacterPreviewMargin/CompositeSprite" method="update_part"]
[connection signal="color_changed" from="HBoxContainer/SettingsMargin/Settings/PantsSelector" to="HBoxContainer/CharacterPreviewMargin/CompositeSprite" method="update_shader"]
[connection signal="part_selected" from="HBoxContainer/SettingsMargin/Settings/PantsSelector" to="HBoxContainer/CharacterPreviewMargin/CompositeSprite" method="update_part"]
[connection signal="color_changed" from="HBoxContainer/SettingsMargin/Settings/ShoeSelector" to="HBoxContainer/CharacterPreviewMargin/CompositeSprite" method="update_shader"]
[connection signal="part_selected" from="HBoxContainer/SettingsMargin/Settings/ShoeSelector" to="HBoxContainer/CharacterPreviewMargin/CompositeSprite" method="update_part"]
