[gd_scene format=3 uid="uid://bv65d6ukpxaol"]

[ext_resource type="Script" uid="uid://ckeulw01v7s4a" path="res://scenes/character_creator/appearance/character_texture_box.gd" id="1_k4088"]
[ext_resource type="Texture2D" uid="uid://ci57v5hxh4dnw" path="res://assets/sprites/default/defaultCharacter.png" id="2_en26s"]
[ext_resource type="Texture2D" uid="uid://2y55s4iiq4vi" path="res://assets/sprites/default/eyes.png" id="3_0vwoa"]
[ext_resource type="Texture2D" uid="uid://psd43axgxxiq" path="res://assets/sprites/default/Shirt.png" id="4_oajq5"]

[node name="CharacterTextureBox" type="TextureRect" unique_id=730120283 node_paths=PackedStringArray("body", "eyes", "shirt")]
stretch_mode = 5
script = ExtResource("1_k4088")
body = NodePath("body")
eyes = NodePath("eyes")
shirt = NodePath("shirt")

[node name="body" type="TextureRect" parent="." unique_id=606544816]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9956422, 1)
texture = ExtResource("2_en26s")

[node name="eyes" type="TextureRect" parent="." unique_id=868051012]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_0vwoa")

[node name="shirt" type="TextureRect" parent="." unique_id=387445343]
self_modulate = Color(0.6398083, 0.4040043, 0.99522275, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_oajq5")
