[gd_scene format=3 uid="uid://tlxip6ik6qa1"]

[ext_resource type="Shader" uid="uid://dva44swuu0kah" path="res://components/shaders/CompositeSpriteShader.tres" id="1_oiyts"]
[ext_resource type="Texture2D" uid="uid://g737vqwh760p" path="res://assets/sprites/default/characterBase.png" id="1_qg3h7"]
[ext_resource type="Script" uid="uid://dnnirgvfwdukv" path="res://scenes/character_creator/appearance/CharacterSprite.gd" id="1_qwd8w"]
[ext_resource type="Texture2D" uid="uid://2y55s4iiq4vi" path="res://assets/sprites/default/eyes/Eyes.png" id="2_csie0"]
[ext_resource type="Texture2D" uid="uid://drwx1uyvfwum5" path="res://assets/palettes/palette_character.png" id="2_rcfx1"]
[ext_resource type="Texture2D" uid="uid://d16fhne6t4qt5" path="res://assets/sprites/default/hair/Basic.png" id="3_4rq6c"]
[ext_resource type="Texture2D" uid="uid://cqhd3lhnj824b" path="res://assets/sprites/default/gloves/Gloves.png" id="6_dbopq"]
[ext_resource type="Texture2D" uid="uid://du5hcxbxx42dc" path="res://assets/sprites/default/shirts/Sleeveless.png" id="6_sdcpr"]
[ext_resource type="Texture2D" uid="uid://bj5gujmt8pdwh" path="res://assets/sprites/default/pants/Long.png" id="7_pqlel"]
[ext_resource type="Texture2D" uid="uid://jjfkfnyvqky7" path="res://assets/sprites/default/shoes/Boots.png" id="8_dng8w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rcfx1"]
shader = ExtResource("1_oiyts")
shader_parameter/default_palette = ExtResource("2_rcfx1")
shader_parameter/colors_count = 1

[node name="CompositeSprite" type="Node2D" unique_id=1787682309 node_paths=PackedStringArray("parts")]
material = SubResource("ShaderMaterial_rcfx1")
script = ExtResource("1_qwd8w")
parts = {
0: NodePath("Base"),
1: NodePath("Eyes"),
2: NodePath("Hair"),
3: NodePath("Helmet"),
4: NodePath("Shirt"),
5: NodePath("Gloves"),
6: NodePath("Pants"),
7: NodePath("Shoes")
}

[node name="Base" type="Sprite2D" parent="." unique_id=1523457813]
texture = ExtResource("1_qg3h7")

[node name="Helmet" type="Sprite2D" parent="." unique_id=1763646260]

[node name="Hair" type="Sprite2D" parent="." unique_id=1923524254]
texture = ExtResource("3_4rq6c")

[node name="Eyes" type="Sprite2D" parent="." unique_id=141441205]
texture = ExtResource("2_csie0")

[node name="Shirt" type="Sprite2D" parent="." unique_id=2069994534]
self_modulate = Color(0.6398083, 0.4040043, 0.99522275, 1)
texture = ExtResource("6_sdcpr")

[node name="Gloves" type="Sprite2D" parent="." unique_id=1897490612]
texture = ExtResource("6_dbopq")

[node name="Pants" type="Sprite2D" parent="." unique_id=728479703]
texture = ExtResource("7_pqlel")

[node name="Shoes" type="Sprite2D" parent="." unique_id=275573115]
texture = ExtResource("8_dng8w")
