[gd_scene format=3 uid="uid://r3wt28qggrcf"]

[ext_resource type="Script" uid="uid://b3p5t3s2hoiwo" path="res://scenes/ui/HorizontalSelector.gd" id="1_n5sjo"]

[node name="HorizonalSelector" type="HBoxContainer" unique_id=498084214 node_paths=PackedStringArray("leftButton", "rightButton", "label")]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -324.0
offset_right = 110.0
offset_bottom = -293.0
grow_vertical = 2
script = ExtResource("1_n5sjo")
directory = "res://assets/characterParts/Tops/Defaults"
category = "Shirt"
leftButton = NodePath("ButtonPrevious")
rightButton = NodePath("ButtonNext")
label = NodePath("Label")

[node name="ButtonPrevious" type="Button" parent="." unique_id=1117632620]
layout_mode = 2
text = "<"

[node name="Label" type="Label" parent="." unique_id=1786217073]
layout_mode = 2
text = "FOOBAR"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonNext" type="Button" parent="." unique_id=2127454064]
layout_mode = 2
text = ">"

[connection signal="pressed" from="ButtonPrevious" to="." method="prev_item"]
[connection signal="pressed" from="ButtonNext" to="." method="next_item"]
