[gd_scene format=3 uid="uid://bgnxq7o0a3sg"]

[ext_resource type="Script" uid="uid://buoj2imlqwd6" path="res://scenes/world/world.gd" id="1_sl2e5"]
[ext_resource type="PackedScene" uid="uid://bt1efj7kmd1a8" path="res://scenes/world/player.tscn" id="2_1fp7r"]
[ext_resource type="PackedScene" uid="uid://dh45d6dt78rbu" path="res://scenes/world/rooms/bedroom.tscn" id="2_t5ptc"]
[ext_resource type="PackedScene" uid="uid://d3hkv0dwcrjoy" path="res://scenes/world/rooms/tavern.tscn" id="3_bq33v"]
[ext_resource type="PackedScene" uid="uid://cyb6j2hc42qes" path="res://scenes/world/rooms/recovery.tscn" id="4_j2gmx"]
[ext_resource type="PackedScene" uid="uid://nj1tvrr7iuur" path="res://scenes/world/rooms/tapestry.tscn" id="5_1yooq"]

[node name="World" type="Node2D" unique_id=657803259 node_paths=PackedStringArray("player", "camera", "rooms", "starting_room")]
script = ExtResource("1_sl2e5")
player = NodePath("Player")
camera = NodePath("Camera2D")
rooms = [NodePath("Rooms/Bedroom"), NodePath("Rooms/Tavern"), NodePath("Rooms/Recovery"), NodePath("Rooms/Tapestry")]
starting_room = NodePath("Rooms/Bedroom")

[node name="Camera2D" type="Camera2D" parent="." unique_id=570739996]
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="Rooms" type="Node2D" parent="." unique_id=1087576965]

[node name="Bedroom" parent="Rooms" unique_id=731763690 instance=ExtResource("2_t5ptc")]
position = Vector2(0, -600)

[node name="Tavern" parent="Rooms" unique_id=446793268 instance=ExtResource("3_bq33v")]

[node name="Recovery" parent="Rooms" unique_id=1763292659 instance=ExtResource("4_j2gmx")]
position = Vector2(800, 0)

[node name="Tapestry" parent="Rooms" unique_id=1717498015 instance=ExtResource("5_1yooq")]
position = Vector2(-800, 0)

[node name="Player" parent="." unique_id=238682364 instance=ExtResource("2_1fp7r")]
