[gd_scene format=3 uid="uid://dlxjl7ty2vng0"]

[ext_resource type="Script" uid="uid://bwsvwd4fekpb6" path="res://scenes/character_creator/confirmation.gd" id="1_ptglk"]

[node name="Confirmation" type="Control" unique_id=329187539]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ptglk")
