[gd_scene format=3 uid="uid://wttfhjpr4ema"]

[ext_resource type="Script" uid="uid://buqq1eiv36h8v" path="res://scenes/character_creator/skill_selection.gd" id="1_2g7o1"]

[node name="SkillSelection" type="Control" unique_id=134213194]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2g7o1")
